[redshift]
; set the day and night screen temperatures
temp-day=5700
temp-night=2000

; enable fading between color temperatures
fade = 1

location-provider=manual
adjustment-method=randr

[manual]
lat=31.63
lon=74.87

[randr]
screen=0
