include fonts.conf
copy_on_select yes

allow_remote_control yes
enable_audio_bell no

window_border_width 0.5pt
window_margin_width 0
# window_padding_width 0 2 0 2
window_padding_width 0
draw_minimal_borders yes
inactive_text_alpha 0.7
background_opacity 1.0

# can be fade, separator, powerline, hidden or custom
tab_bar_style powerline
# can be angled, round or slanted
tab_powerline_style round
tab_bar_min_tabs 1

bell_on_tab yes
tab_title_template Tab {index}: {title}
active_tab_foreground #000
active_tab_background #73D216
active_tab_font_style bold
inactive_tab_foreground #5e5e5e
inactive_tab_background #1a1a1a
inactive_tab_font_style normal

active_border_color #6495ed
inactive_border_color #000

# modifier key
kitty_mod ctrl+shift

# new horizontal window
map ctrl+- launch --location=vsplit
# new vertical window
map ctrl+\ launch --location=hsplit

# windows
map kitty_mod+q>a close_other_windows_in_tab
map kitty_mod+q>w close_window
map kitty_mod+q>d detach_window

# move windows
map ctrl+m>h move_window left
map ctrl+m>j move_window down
map ctrl+m>k move_window up
map ctrl+m>l move_window right

# change window focus
map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right

# resize windows
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
# map kitty_mod+f1 resize_window reset

# tabs
map kitty_mod+t new_tab
map kitty_mod+n next_tab
map kitty_mod+p previous_tab
map kitty_mod+x close_tab
map kitty_mod+d detach_tab
map kitty_mod+s select_tab
map kitty_mod+a set_tab_title
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward

# DEFAULT
map kitty_mod+l next_layout
map kitty_mod+f2 edit_config_file
map kitty_mod+f5 load_config_file
map kitty_mod+f6 debug_config
map kitty_mod+enter new_window

