mode "resize" {
# These bindings trigger as soon as you enter the resize mode

		bindsym j resize shrink width 10 px or 10 ppt
		bindsym k resize grow height 10 px or 10 ppt
		bindsym l resize shrink height 10 px or 10 ppt
		bindsym semicolon resize grow width 10 px or 10 ppt

# same bindings, but for the arrow keys
		bindsym Left resize shrink width 10 px or 10 ppt
		bindsym Down resize grow height 10 px or 10 ppt
		bindsym Up resize shrink height 10 px or 10 ppt
		bindsym Right resize grow width 10 px or 10 ppt

# back to normal: Enter or Escape or $mod+r
		bindsym Return mode "default"
		bindsym Escape mode "default"
		bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

mode "move" {
	bindsym $mod+Tab focus right

	bindsym Left move left
	bindsym Right move right
	bindsym Up move up
	bindsym Down move down

	bindsym h move left 100 px
	bindsym l move right 100 px
	bindsym k move up 100 px
	bindsym j move down 100px

	bindsym Shift+h move left 10 px
	bindsym Shift+l move right 10 px
	bindsym Shift+k move up 10 px
	bindsym Shift+j move down 10px

	# bindsym j move position 100 100

	bindsym Return mode "default"
	bindsym Enter mode "default"
	bindsym $mod+m mode "default" focus tiling
}

bindsym $mod+m mode "move" focus floating

mode "launcher" {
	bindsym f exec --no-startup-id firefox; mode "default"
	bindsym c exec --no-startup-id google-chrome; mode "default"
	bindsym k exec --no-startup-id kitty; mode "default"
	bindsym s exec --no-startup-id cinnamon-settings; mode "default"

	bindsym Return mode "default"
	bindsym Esc mode "default"
	bindsym $mod+q mode "default"
}

bindsym $mod+q mode "launcher"
