# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id /usr/bin/xmodmap ~/.xmodmap
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id feh --randomize --bg-fill ~/Pictures/*
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
# lock with Win+l
bindsym Control+Mod1+l exec i3lock -i ~/Pictures/pngs/neon_demon.png

bindsym $mod+c exec kitty -e nvim ~/.config/i3/config
# bindsym $mod+c exec $HOME/.local/bin/scripts/dmenu_edit_configs.sh &|
# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet
exec --no-startup-id i3-msg workspace 1
exec --no-startup-id i3-msg "exec kitty;workspace 2;exec firefox;workspace 1"
